.evergreen {
    margin-top: 89px;

    &__title {
        margin-left: 20px;
        @include text-styles(36px, 600, 43.57px, $black-color);
        span {
            color: $red-color;
        }

        @media screen and (max-width: 480px) {
            font-size: 32px;
        }
    }

    &__cards {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 26px;

        @media screen and (max-width: 768px) {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            padding-bottom: 10px;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    &__card {
        position: relative;
        overflow: hidden;

        @media screen and (max-width: 768px) {
            flex: 0 0 calc(100% / 1.2);
            margin-right: 10px;
            scroll-snap-align: start;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    &__link {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 6.5%;
        @include text-styles(36px, 600, 43.57px, $black-color);
        text-align: center;
        text-transform: uppercase;

        @media screen and (max-width: 1660px) {
            font-size: 28px;
        }

        @media screen and (max-width: 1440px) {
            font-size: 20px;
        }

        @media screen and (max-width: 1024px) {
            font-size: 14px;
        }

        @media screen and (max-width: 768px) {
            font-size: 24px;
        }

        @media screen and (max-width: 425px) {
            font-size: 14px;
        }

        &:hover {
            text-decoration: none;
        }
    }
}